* {
padding: 0;
margin: 0%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::after{ 
    content:'' ;
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 75%);
}

.container { 
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.logo { 
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    letter-spacing: 3px;
    font-weight: 700;
}

nav ul li {
    display: inline-block;
    margin: 0 6px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

nav ul li a:hover {
    color: #e80202;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}

.text {
    color: #fff;
    width: 40%;
}

.text h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
}

.text p {
    font-size: 18px;
    line-height: 22px;
    margin: 10px 0;
    letter-spacing: 1px;
}

.image { 
    width: 40%;
}

.image img {
    width: 400px;
}

@media (min-width:950px) and (max-width:1150px) {
    .image img {
        width: 330px;
    }
}

@media (max-width:950px) {
    .content {
        flex-direction: column;
        justify-content: center;
    }
    .image , .text {
        width: 80%;
    }
    nav {
        flex-direction: column;
        justify-content: center;
    }
    body::after {
        clip-path: circle(50% at bottom);
    }
}